<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Reflection Components and Architecture</title>
        <link rel="stylesheet" href="reflection.css">
        <meta name="description" content="Week 10 - Reflection (Components and Architecture) ">
    </head>
    <body>
        <header>
            <h1>
                Week 10 - Reflection (Components and Architecture)</h1>
        </header>
        <main>
            <ol>
                <li>
                    What was the most impactful thing(s) you learned this week and why do you
                    think so?
                    <p>
                        This week I saw how CSS can be complex, my vision was opened and new concepts were understood, previous knowledge 
                        that I believed was how strong and right were broken and I gained one vision more embracing. Many approaches (Design Atomic, BEM, OOCSS, SMACSS, and DRY ) to dealing with CSS sound confusing 
                        sometimes because I question which approach is better to use. But I understood your objectives are to help improve CSS making it cleaner, reusable, scalable, and easier to understand, the same applies to CSS Lint.
                        <br>The other important thing I learned was the preprocess (SASS) help me to write CSS faster, but not better.
                    </p>
                </li>
                <li>
                    What questions do you have about this week's chosen topic(s) and/or exercises
                    (first-time students) or websites you are working on (repeat students)?
                    <p>
                        How to decide what is the better approach to dealing with CSS?
                    </p>
                </li>
                <li>
                    Would you like specific feedback from your instructor? If so, what things
                    would you like feedback on? (Please use the Canvas calendar to schedule
                    time to meet with your instructor or attend a study session.)
                    <p>At the time no.</p>
                </li>
                <li>
                    Where would you go next to learn more about this week's topic(s)? Give 2-3
                    links to resources that look promising to help answer the questions you
                    indicated in the quiz question above.
                    <p>
                        I watched some videos: <a target="_blank" href="https://www.youtube.com/watch?v=ORrieYyipbc">OOCSS</a>, <a target="_blank" href="https://www.youtube.com/watch?v=0Nm8VoCN-M8">SMACSS</a>,
                        <a target="_blank" href="https://www.youtube.com/watch?v=TcC8VXib3LA">BEM</a>, <a target="_blank" href="https://www.youtube.com/watch?v=76np7YavxJg">DRY</a>
                    </p>
                </li>
                <li>
                    Did you participate with the class on Slack? (You can participate by asking a
                    question, answering a question, or sharing a resource you’ve found. Or you
                    can share your thoughts on what you’re learning this week. Or you can answer
                    any questions your instructor might have given in their announcement.)
                    <p>
                       I didn't.
                    </p>
                </li>
                <li>
                    Please rate your success with learning and this week’s work on a scale of 1 to 4.
                    <ul>
                        <li>
                            Please rate yourself at the level you feel most closely matches your learning; 1 is
                            the lowest rating and 4 is the highest.
                        </li>
                        <li>
                            Feel free to use decimals if you feel you must.
                        </li>
                        <li>
                            Your answers to questions 1 through 4 are your justification for your rating.
                        </li>
                        <li>
                            This is most of your grade for your reflection, you also receive one point for
                            submitting the other required items.
                        <li>
                            Your instructor won’t grade your assignment until you submit the required
                            items (screenshot, zipped files, etc.)
                        </li>
                        </li>
                        <li>
                            If your instructor disagrees substantially with your rating, they can raise it or
                            lower it to signal to you their expectations.
                        </li>
                        <li>
                            If your instructor lowers your rating, your instructor might contact you to arrange
                            a meeting to see how they can help you. Feel free to reach out to them as well.
                        </li>
                        <p>
                            I considered my rate 3 because I really gained one new vision about approaches to CSS.
                        </p>
                    </ul>
                </li>
            </ol>
        </main>
    </body>
</html>